<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorOurYellow">

    <!-- 안 씀 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="아이디"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="#ff000000"
                android:background="@color/colorOurIvory"/>

            <EditText
                android:id="@+id/id"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textSize="25dp"
                android:textColor="#ff000000"
                android:background="#ffffffff" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#ffffffff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="비밀번호"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="#ff000000"
                android:background="@color/colorOurIvory"/>

            <EditText
                android:id="@+id/pw"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:inputType="textPassword"
                android:textSize="25dp"
                android:textColor="#ff000000"
                android:background="#ffffffff" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#ffffffff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >

            <Button
                android:id="@+id/login"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="로그인"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="#ffffffff"
                android:background="@color/colorOurBlack"
                android:onClick="onClick_Enter"/>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#ffffffff" />

            <Button
                android:id="@+id/join"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="회원가입"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="#ffffffff"
                android:background="@color/colorOurBlack"
                android:onClick="onClick_Enter"/>
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/cucumber"/>


</RelativeLayout>