<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorOurIvory"
    android:orientation="vertical"
    tools:context=".ParkingLot">

    <!-- 상단 바 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorOurBlack">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nearParkinglots"
            android:textSize="25sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/TopText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="@color/colorOurBlack"
        android:textSize="20dp" />

    <!-- 여기서부터 주차 현황 버튼들입니다 -->
    <!-- 차가 있는 곳은 background에 withseat -->
    <!-- 차가 없는 곳은 background에 noseat -->
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="#fff">


        <Button
            android:id="@+id/button1"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="45dp"
            android:background="@drawable/drawable_parkinglot_myseat"
            android:text="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button2"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="115dp"
            android:background="@drawable/drawable_parkinglot_noseat"
            android:text="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button3"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="185dp"
            android:background="@drawable/drawable_parkinglot_noseat"
            android:text="3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button4"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginStart="155dp"
            android:layout_marginTop="45dp"
            android:background="@drawable/drawable_parkinglot_withseat"
            android:text="4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button5"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginStart="155dp"
            android:layout_marginTop="115dp"
            android:background="@drawable/drawable_parkinglot_withseat"
            android:text="5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button6"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginStart="155dp"
            android:layout_marginTop="185dp"
            android:background="@drawable/drawable_parkinglot_noseat"
            android:text="6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

</LinearLayout>